server.error.whitelabel.enabled=false
spring.jpa.database-platform=com.example.sping_portfolio.model.SQL.SQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:sqlite:sqlite.db
spring.datasource.driver-class-name = org.sqlite.JDBC
