<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

    .topnav {
      overflow: hidden;
      background-color: #4F4F4F;
    }
    .topnav a {
      float: left;
      color: GoldenRod;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #333;
      color: black;
    }

    .topnav a.active {
      background-color: GoldenRod;
      color: white;
    }

    body{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: #505050;
    }
    .container{
      width: 800px;
      padding: 40px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      background: #191919;
      text-align: center;
    }
    .container h1{
      color: white;
      text-transform: uppercase;
      font-weight: 500;
    }
    .container input[type = "text"], .container input[type = "password"]{
      border: 0;
      background: none;
      display: block;
      margin: 20px auto;
      text-align: center;
      border: 2px solid #daa520;
      padding: 14px 10px;
      width: 200px;
      outline: none;
      color: white;
      border-radius: 24px;
      transition: 0.25s;
    }
    .container input[type = "text"]:focus,.container input[type = "password"]:focus{
      width: 280px;
      border-color: GoldenRod;
    }
    .container input[type = "submit"]{
      border: 0;
      background: none;
      display: block;
      margin: 20px auto;
      text-align: center;
      border-radius: 24px;
      border: 2px solid #e8af13;
      padding: 14px 40px;
      outline: none;
      color: white;
      transition: 0.25s;
      cursor: pointer;
    }
    .container input[type = "submit"]:hover{
      background: #23cc71;
    }

    .topnav input[type=text] {
      float: right;
      padding: 6px;
      border: none;
      margin-top: 8px;
      margin-right: 16px;
      font-size: 17px;
    }

    @media screen and (max-width: 600px) {
      .topnav a, .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;
      }
    }
  </style>
</head>

<body>

<div class="container">
  <h1>SIGN UP</h1>
  <!-- Sign in Form -->
  <form ID="myForm" action="/data/createlogin" method="POST">
    <!-- Placeholder is a predefined value but disappears when user clicks in square -->
    <input type="text" name="username" placeholder="Enter Username" required>
    <input type="password" name="password" placeholder="Enter Password" required>

    <input type="text" name="firstname" placeholder="Enter First Name" required>
    <input type="text" name="lastname" placeholder="Enter Last Name" required>
    <!-- Using email for the type attribute verifies that the input is an email on HTML 5 -->
    <input type="text" name="email" placeholder="Enter Email" required>
    <input type="text" name="gender" placeholder="Enter Gender" required>
    <input type="text" name="dateofbirth" placeholder="Enter Date Of Birth" required>

    <input type="Submit" name="Submit" value="Sign Up">
  </form>
  <br>
<!--<  <a href = "/signin" style="color:#3498db" >Already have an account? Sign In</a> -->

</div>

</body>
</html>
