
<!-- Extending the project layout, as this file will do minor customizations -->
<!-- Custom file for standardizing Project Data
This HTML is setup as as a Jinja2 layout, coders use layouts for:
 ... standardization of style
 ... setting expectations for data
 ... code reuse
-->
<!DOCTYPE HTML>
<html lang="en">

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Common style for site -->
<style>
  :root{
    --yellow: #f1d483;
    --green: #9daf9b;
    --purple: #a59aaf;
    --lblue: #6084a3;
    --dblue: #2b425b;
    --gray: #363d47;
    --white: whitesmoke;
    --black: black;
    --grey: grey;
  }

  html, body{
    margin: 0;
    height: 100%;
    animation: fadein 2s;
    -moz-animation: fadein 2s; /* Firefox */
    -webkit-animation: fadein 2s; /* Safari and Chrome */
    -o-animation: fadein 2s; /* Opera */
    background-color: var(--lblue);
    color: var(--black);
  }

  .dark-mode {
    background-color: var(--white);
    color: var(--black);
  }

  h1{
    font-size: 5em;
  }

  a {
    color: midnightblue;
  }

  .fa{
    font-size: 3em;
    letter-spacing: 1em;
    transition: all .2s;
    color: white;
  }

  .fa:hover{
    transform: translateY(10px);
  }

  .fa-youtube-play:hover{
    color: #cc0000;
  }

  .fa-twitter:hover{
    color: #1da1f2;
  }

  .fa-github:hover{
    color: #000000;
  }

  .btn:link,
  .btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 40px;
    display: inline-block;
    border-radius: 100px;
    transition: all .2s;
    position: absolute;
    color: white;
    font-size: 2.5em;
  }

  .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 20px 40px rgba(255, 255, 255, 0.2);
  }

  .btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(255, 255, 255, 0.2);
  }

  .row{
    margin: auto;
  }

  .navbar-custom .navbar-brand,
  .navbar-custom .navbar-text {
    color: var(--lblue);
  }

</style>


  <title>Nighthawk Coding | Portfolio </title>

</head>

<body>
<!-- Navigation Bar from bootstrap
This HTML is setup as a fragment allowing it to be "included" by other HTML files via Jinja2
-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="http://nighthawkcodingsociety.com/">
    <img src="/images/ncs_logo.png" width="50" height="50" class="d-inline-block align-center" alt="">
    Nighthawk Coders
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <!-- Bootstrap menus -->
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <!--root menu -->
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarPBL" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          PBL
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/birds">Birds</a>
          <a class="dropdown-item" href="/greet">Greet</a>
          <a class="dropdown-item" href="/dne">404 error</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarTPT" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          TPT
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="https://freekashmir.nighthawkcodingsociety.com/">AP units</a>
          <a class="dropdown-item" href="https://drone.nighthawkcodingsociety.com/ap-lessons/interface-abstraction-FRQ">2006 FRQ</a>
          <a class="dropdown-item" href="https://drone.nighthawkcodingsociety.com/ap-lessons/interface-abstraction-FRQ">2019 FRQ</a>
        </div>
      </li>
    </ul>
    <!-- Clock display -->
    <div>
      <span id="clock"></span>
    </div>
    <!-- Dark mode action -->
    <div class="custom-control custom-switch">
      <input type="checkbox" onclick="darkFunction()" class="custom-control-input" id="darkSwitch">
      <label class="custom-control-label" for="darkSwitch"></label>
    </div>
    <!-- Navigation bar JavaScript support -->
    <script>
      // Dark Mode Toggle
      function darkFunction() {
        let element = document.body;
        element.classList.toggle("dark-mode");
      }
      // Clock controller
      let clockElement = document.getElementById('clock');
      function clock() {
        let date = new Date();
        clockElement.textContent = date.toLocaleString();
      }
      // Clock refresh frequency
      setInterval(clock, 1000);
    </script>
  </div>
</nav>


<div class="container-fluid">
  <div class="row justify-content-end" style="padding: 2%;">
    <div class="col-2" style="text-align: right;">

      <!-- notice jinja style variables used in href's -->
      <a><h5>Nighthawk Coding</h5></a>
      <a href=https://github.com/nighthawkcoders target="_blank"><i class="fa fa-github"></i></a>
      <a href=https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q?view_as=subscriber target="_blank"><i class="fa fa-youtube-play"></i></a>
      <a href=https://twitter.com/NighthawkCoding target="_blank"><i class="fa fa-twitter"></i></a>

    </div>
  </div>

  <!-- Start of body content specific to page -->
  <div class="product" style="margin-top: 2%;">
    <div class="row" style="padding: 10%; padding-top: 0%; padding-bottom: 5%;">

      <div class="col-8" >
        <h1>Static Birds</h1>
      </div>

    </div>
  </div>
  <!-- End of body content specific to page -->

  <div>
    <div class="contact" style="height: 35vh;">

      <div class="row justify-content-center" style="margin-top: 2%;">
        <h3 style="color: var(--black); margin-top: 3%; font-size: 2vw;">Contact Us</h3>
      </div>

      <div class="row justify-content-center">
        <h4><a href="mailto: nighthawkcodingsociety@gmail">nighthawkcodingsociety@gmail.com</a></h4>
      </div>

      <div class="row justify-content-center">
        <a href=https://github.com/nighthawkcoders target="_blank"><i class="fa fa-github"></i></a>
        <a href=https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q?view_as=subscriber target="_blank"><i class="fa fa-youtube-play"></i></a>
        <a href=https://twitter.com/NighthawkCoding target="_blank"><i class="fa fa-twitter"></i></a>
      </div>

    </div>
  </div>
</div>
</body>

<script src="/vanta/three.r119.min.js"></script>
<script src="/vanta/vanta.birds.min.js"></script>
<script>
  VANTA.BIRDS({
    el: "body",
    mouseControls: true,
    touchControls: true,
    gyroControls: false,
    minHeight: 200.00,
    minWidth: 200.00,
    scale: 1.00,
    scaleMobile: 1.00
  })
</script>
</html>