<html>
  <head>
    <title>Simple ChatAI using RiveScript.js</title>
  </head>
  <style>
      * {
  font-family: Monospace;
  font-size: 11pt;
}

.chat {
  width: 500px;
  height: 90%;
  position: fixed;
  overflow: scroll;
}

.actions {
  position: fixed;
  bottom: 0;
  display: block;
  width: 100%;
}

.actions input{
  height: 30px;
  display: block;
  width: 100%;
  outline: 0;
  border-top: 0;
  border-left: 0;
  border-right: 0;
}

.messages div {
  max-width: 60%;
  display: block;
  margin: 5px;
  padding: 10px;
  border-radius: 7px;
}

.messages .bot {
  text-align: left;
  margin-right: auto;
  background: lightblue;
}

.messages .self {
  text-align: right;
  margin-left: auto;
  background: #DDD
}
  </style>
  <body>

    <div class="chat">
      <div class="messages"></div>
      <div id="edge"></div>
      <form class="actions">
        <input type="text" placeholder="press 'Enter' to send...">
      </form>     
    </div>
    
    <script src="https://unpkg.com/rivescript@latest/dist/rivescript.min.js"></script>
    <script> 
    
    let bot = new RiveScript();

const message_container = document.querySelector('.messages');
const form = document.querySelector('form');
const input_box = document.querySelector('input');

const brains = [
  'https://gist.githubusercontent.com/awesammcoder/91e0f6c527bfdc03b8815289ca4af150/raw/6410ce00b7e1ea0dbd28be03b6eaab64252a841d/brain.rive'
];

bot.loadFile(brains).then(botReady).catch(botNotReady);

form.addEventListener('submit', (e) => {
  e.preventDefault();
  selfReply(input_box.value);
  input_box.value = '';
});

function botReply(message){
  message_container.innerHTML += `<div class="bot">${message}</div>`;
  location.href = '#edge';
}

function selfReply(message){
  message_container.innerHTML += `<div class="self">${message}</div>`;
  location.href = '#edge';
  
  bot.reply("local-user", message).then(function(reply) {
    botReply(reply);
  });
}

function botReady(){
  bot.sortReplies();
  botReply('Hello');
}

function botNotReady(err){
  console.log("An error has occurred.", err);

  
}
chatbot.loadFiles(['bot.rive']);
</script>
  </body>
</html>