<!DOCTYPE html>
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout}" lang="en">
<head>
    <div layout:fragment="metadata" th:with="bits=${newbit}" th:remove="tag">
        <title>Tasks Page</title>

    </div></head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    function popup() {
        var popup = document.getElementById("myPopup");
        popup.classList.toggle("show");
    }
</script>

<body>
<div layout:fragment="content" th:with="bits=${newbit}" th:remove="tag">
    <div style=" width: 1500px; padding:30px;">
        <div class="card" style="width: 18rem; margin:50px; display: inline-block;" th:each ="tasks : ${list}">
            <div class="card-front">
                <img class="card-img-top" th:src="@{/images/tasks_waterlily.jpg}" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title" th:text="${tasks.title}">Card title</h5>
                    <p class="card-text" th:text="${tasks.description}">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <div class="more-details">
                        <button class="more-details-btn" style="width:9rem; height:4rem; margin-left: 50px; background-color: #60a8ad; border: none; font-size: small;">More details</button>
                        <div class="more-details-box">
                            <p class="card-details" th:text="${tasks.details}">Some more details and information</p>
                            <p class="card-date" th:text="${tasks.date}">00/00/0000</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="create-task-card" style="width:25rem; margin-left:75px; display: inline-block;">
        <div class="create-task-card-front">
            <div class="create-task-card-body">
                <h5 class="create-task-card-title">Create New Task</h5>
                <p class="create-task-card-text">Set Information</p>
                <form action="/tasks" method="GET" id="taskForm" style="margin-left: 80px">
                    <div>
                        <p class="input-text1">Title</p>
                        <input name="title" id="title">
                        <p class="input-text2">Basic Description</p>
                        <input name="description" id="description">
                        <p class="input-text3">Additional Details</p>
                        <input name="details" id="details">
                        <p class="input-text4">Dates</p>
                        <input type="date" id="date" name="date" min="2021-01-01" max="3052-12-31"></input>
                        <button>Add</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <style>
        .more-details-box{
            display:bottom;
            visibility: hidden;
            background-color: #898c8c;
            color:#ffffff;
            padding:20px;
            float:bottom;
            margin:20px;
        }
        .more-details:hover .more-details-box{
            visibility:visible;
            opacity:1;
        }

        .more-details-btn {
            text-align: center;
            border: #000000;
            background-color: #60a8ad;
            color: white;
            font-size: medium;
            border-radius: 50px;
        }

        .create-task-card {
            background-color: #60a8ad;
            color: white;
            border: white;
        }
    </style>
</div>
</body>
</html>